var sceneData =
[
  ['dialogue', 's1_001_judge', 'Judge', 'Court is now in session for the trial of Ms. Sweetie Belle. Are the prosecution and defense ready?', 'Idle'],
  ['dialogue', 's1_002_luna', 'Luna', 'The prosecution is indeed ready, Your Honor.', 'Neutral Talking'],
  ['dialogue', 's1_003_athena', 'Athena', 'The defense is also ready, Your Honor.', 'Idle Neutral'],
  ['dialogue', 's1_004_athena', 'Athena', 'Awed at first And there’s Prosecutor Luna again. It’s strange… Even though I now know her role in all this, I still can’t escape this feeling of intimidation.', 'Thinking Hold'],
  ['dialogue', 's1_005_athena', 'Athena', 'I guess it comes with being one of Equestria’s rulers. ', 'Thinking'],
  ['dialogue', 's1_006_athena', 'Athena', 'Somewhat worried But like Twilight, I’m also worried about what she has planned. ', 'Thinking'],
  ['dialogue', 's1_007_athena', 'Athena', 'I know we’re on the same side, but that doesn’t mean I know how exactly she intends to set Sweetie Belle free.', 'Thinking'],
  ['dialogue', 's1_008_judge', 'Judge', 'Grave Yesterday, I expressed sorrow at the fact that more children were involved with this case. ', 'Shock Idle'],
  ['dialogue', 's1_009_judge', 'Judge', 'To think we must add yet another to it… The day exacts a heavy toll on us all.', 'Idle'],
  ['dialogue', 's1_010_judge', 'Judge', 'Nevertheless, I will reiterate my position as a neutral judge presiding over this trial. ', 'Shock Idle'],
  ['dialogue', 's1_011_judge', 'Judge', 'Prosecutor Luna, you may begin with your opening statement, if you would please. ', 'Idle'],
  ['dialogue', 's1_012_luna', 'Luna', 'Of course, Your Honor. I would like to first begin by recontextualizing this entire case. ', 'N_Eyes Closed - Talking'],
  ['dialogue', 's1_013_luna', 'Luna', 'Yesterday’s trial, thanks in large part to the efforts of the defense, revealed several key facts. One was that, on the night of Royal Order’s murder…', 'Reading Scroll Talking'],
  ['dialogue', 's1_014_luna', 'Luna', 'There was not just one victim, but in fact, two—the original Royal Order and his clone. ', 'Reading Scroll Talking'],
  ['dialogue', 's1_015_luna', 'Luna', 'The defense postulated that one of them was killed at a clearing in the middle of the Everfree Forest, and was subsequently brought to the bridge. ', 'N_Eyes Closed - Talking'],
  ['dialogue', 's1_016_luna', 'Luna', 'The second one was killed at the Nightmare Moon statue, before being eaten by timberwolves.', 'N_Eyes Closed - Talking'],
  ['dialogue', 's1_017_luna', 'Luna', 'This trial will provide us insight to the truth behind that second death. ', 'Condescending Talking'],
  ['dialogue', 's1_018_luna', 'Luna', 'The blood test that Ms. Sonata and Detective Private Eye submitted yesterday proved the statue area bore two ponies’ blood. One was Royal Order. But the other…', 'Reading Scroll Talkinging'],
  ['dialogue', 's1_019_luna', 'Luna', 'Was the accused—Ms. Sweetie Belle. The prosecution believes she was involved in this second Royal Order’s death. Her blood, found at the scene, confirms this. ', 'Neutral Talking'],
  ['dialogue', 's1_020_athena', 'Athena', 'But it doesn’t confirm that she actually killed him, though—only that she was there at the scene when he died. That’s what we learned at the Detention Center. ', 'Idle Neutral'],
  ['dialogue', 's1_021_athena', 'Athena', 'Where is Luna going with this? If this was all she had, surely she wouldn’t call for this trial if she believed Sweetie was innocent. What’s forcing her hoof?', 'Idle Neutral'],
  ['dialogue', 's1_022_judge', 'Judge', 'I see… Prosecutor Luna, do you mean to tell the court that you believe the defendant, Ms. Sweetie Belle, murdered Royal Order?', 'Stern'],
  ['dialogue', 's1_023_luna', 'Luna', 'Not quite, Your Honor.', 'Neutral Happy Talking'],
  ['dialogue', 's1_024_athena', 'Athena', '?!', 'Shock'],
  ['dialogue', 's1_025_twilight', 'Twilight', '?!', 'UNDEF'],
  ['dialogue', 's1_026_judge', 'Judge', 'Surprised N-not quite? What do you mean?', 'Thinking'],
  ['dialogue', 's1_027_luna', 'Luna', 'To explain that, Your Honor, the prosecution would like to have Private Eye briefly come to the stand. ', 'Neutral Happy Talking'],
  ['dialogue', 's1_028_athena', 'Athena', 'Private Eye? Why does she need him?', 'Idle Neutral'],
  ['dialogue', 's1_029_judge', 'Judge', 'Very well. The court grants this request.', 'Idle'],
  ['dialogue', 's1_030_luna', 'Luna', 'Detective Eye, please explain to the court how Royal Order was killed at the statue. ', 'Neutral Happy Talking'],
  ['dialogue', 's1_031_private eye', 'Private Eye', 'At once, Your Highness. ', 'Happy_Neutral'],
  ['dialogue', 's1_032_private eye', 'Private Eye', 'While there are still some facts left shrouded in mystery, our current theory attempts to explain the events of that night, at that particular scene.', 'Thinking'],
  ['dialogue', 's1_033_private eye', 'Private Eye', 'The victim and defendant were at the statue. Some sort of altercation must have occurred, after which Ms. Sweetie Belle was forced to act.', 'Neutral'],
  ['dialogue', 's1_034_judge', 'Judge', 'Forced to act?', 'Thinking'],
  ['dialogue', 's1_035_private eye', 'Private Eye', 'We believe that Royal Order attempted to attack Ms. Sweetie Belle. ', 'Thinking'],
  ['dialogue', 's1_036_private eye', 'Private Eye', 'However, she must have done something in response, which would have led to how he died—impalement at the statue’s base.', 'Neutral'],
  ['dialogue', 's1_037_judge', 'Judge', 'D-do you mean to say that the defendant pushed the victim herself?', 'Idle'],
  ['dialogue', 's1_038_private eye', 'Private Eye', 'Not at all, My Lord. Ms. Sweetie Belle is a filly and much smaller than the victim. She would not have been able to push him on her own.', 'Thinking'],
  ['dialogue', 's1_039_judge', 'Judge', 'Then… How do you propose he ended up impaled?', 'Idle'],
  ['dialogue', 's1_040_private eye', 'Private Eye', 'We believe it was because the victim was suffering from weak knees due to the effect of poison joke. ', 'Neutral'],
  ['dialogue', 's1_041_private eye', 'Private Eye', 'When Royal Order attacked Ms. Sweetie Belle, she must have instinctively dove for his hooves, in an attempt to trip him. ', 'Neutral'],
  ['dialogue', 's1_042_private eye', 'Private Eye', 'He would have naturally stumbled forward, resulting in impalement.', 'Neutral'],
  ['dialogue', 's1_043_luna', 'Luna', 'Your Honor, it is this theory that the prosecution will pursue in today’s trial. ', 'Neutral Talking'],
  ['dialogue', 's1_044_luna', 'Luna', 'As Detective Eye has now revealed, while Ms. Sweetie Belle was indeed involved in Royal Order’s death, we do not believe she intentionally murdered him.', 'Skeptical'],
  ['dialogue', 's1_045_luna', 'Luna', 'Definitive Rather, we believe this to be a tragic case of an accidental killing. She DID intentionally trip him, but she did NOT mean to impale him. ', 'Skeptical Talking'],
  ['dialogue', 's1_046_athena', 'Athena', 'W-WHAT?!', 'Shock'],
  ['dialogue', 's1_047_athena', 'Athena', 'Shocked P-P-Prosecutor Luna! H-how can you make that kind of claim?! That is conjecture at best! ', 'Thinking Hold'],
  ['dialogue', 's1_048_luna', 'Luna', 'Ms. Cykes, are you saying you do not believe Ms. Sweetie Belle was responsible?', 'N_Eyes Closed - Talking'],
  ['dialogue', 's1_049_athena', 'Athena', 'O-Of course we are! The defense argues Sweetie Belle WASN’T involved in Royal Order’s death in the slightest! Right, Sweetie Belle?', 'Idle Neutral'],
  ['dialogue', 's1_050_athena', 'Athena', 'W-What? Sweetie Belle, come on! Tell the court your side of the story!', 'Despair'],
  ['dialogue', 's1_051_twilight', 'Twilight', 'Concerned Sweetie Belle? Why aren’t you answering?', 'Scared'],
  ['dialogue', 's1_052_private eye', 'Private Eye', 'I believe I can explain that, Princess Twilight. You see, ever since yesterday evening, Ms. Sweetie Belle has decided to exercise her right to remain silent.', 'Happy_Neutral'],
  ['dialogue', 's1_053_twilight', 'Twilight', 'Her right? You mean—she’s acknowledging that—', 'Thinking'],
  ['dialogue', 's1_054_athena', 'Athena', 'N-no, I won’t accept that! It’s not true! I KNOW it isn’t!', 'Cross Happy'],
  ['dialogue', 's1_055_luna', 'Luna', 'As resolved as you are, you will need more than mere protests, Golden Pixie.', 'Skeptical Talking'],
  ['dialogue', 's1_056_athena', 'Athena', 'Annoyed Ooh, boy. I totally missed hearing THAT! ', 'Thinking'],
  ['dialogue', 's1_057_athena', 'Athena', 'So, silence again, huh. Is this another thing Luna set up? …Or maybe… someone else?', 'Despair to Idle'],
  ['dialogue', 's1_058_judge', 'Judge', 'The defense does bring up a fair point, Prosecutor Luna. Though it is an intriguing theory, it is still just that.', 'Idle'],
  ['dialogue', 's1_059_luna', 'Luna', 'We are aware of that, Your Honor. That is why, in order to substantiate this theory, the prosecution would now like to call two witnesses to the stand.', 'Neutral Happy Talking'],
  ['dialogue', 's1_060_luna', 'Luna', 'Witnesses who claim to have seen this unfortunate accident occur right before their very eyes. ', 'Reading Scroll Talkinging'],
  ['dialogue', 's1_061_athena', 'Athena', 'T-Two witnesses? Again?!', 'Despair'],
  ['dialogue', 's1_062_athena', 'Athena', 'Gah! We’ve just started, but already I’ve been blindsided! Rrgh…', 'Cringe Exhausted'],
  ['dialogue', 's1_063_twilight', 'Twilight', 'Reassuring Don’t let it get to you, Athena! ', 'Breathing Exercise'],
  ['dialogue', 's1_064_athena', 'Athena', 'Huh?', 'Deskslam Surprise'],
  ['dialogue', 's1_065_twilight', 'Twilight', 'Remember what you said earlier. Princess Luna IS on our side. ', 'Angry Facing Forward'],
  ['dialogue', 's1_066_twilight', 'Twilight', 'If she’s making this particular accusation, it’s because she expects us to be able to show it doesn’t hold up to scrutiny. ', 'Breathing Exercise'],
  ['dialogue', 's1_067_twilight', 'Twilight', 'That means we just have to steady ourselves and keep pressing on.', 'NONE'],
  ['dialogue', 's1_068_athena', 'Athena', 'R-right! ', 'Cringe Angry'],
  ['dialogue', 's1_069_judge', 'Judge', 'Very well, then. Detective, you may leave the stand. The court will now hear from the prosecution’s two witnesses. ', 'Idle']
]