var sceneData = 
[
['dialogue', 's1_001_judge', 'Judge', 'Court is back in session for the trial of Ms. Sweetie Belle. I trust that the defendant is ready to testify?', 'Idle'],
['dialogue', 's1_002_sweetie belle', 'Sweetie Belle', 'Yes, Your Honor.', 'Thinking'],
['dialogue', 's1_003_judge', 'Judge', 'Before we begin, I would like to ask if either the prosecution or defense have any final objections to the matter. Prosecutor Luna, what say you?', 'Stern'],
['dialogue', 's1_004_athena', 'Athena', '(Having Sweetie Belle testify must have thrown her entire plan for a loop.)', 'Despair to Idle'],
['dialogue', 's1_005_judge', 'Judge', 'Prosecutor Luna? You… appear somewhat hesitant.', 'Stern'],
['dialogue', 's1_006_luna', 'Luna', '… Hmm. Those eyes of yours have not dwindled with age, Your Honor. ', 'Neutral Happy Talking'],
['dialogue', 's1_007_luna', 'Luna', 'To be perfectly frank, I… am a bit hesitant. I cannot foresee where exactly this testimony will lead us. ', 'Skepticaling'],
['dialogue', 's1_008_athena', 'Athena', 'Prosecutor Luna?', 'Idle Surprise'],
['dialogue', 's1_009_luna', 'Luna', 'Yes, Ms. Cykes?', 'Neutral Talking'],
['dialogue', 's1_010_athena', 'Athena', 'Do you remember what you told me last night? ', 'Deskslam Hold Neutral'],
['dialogue', 's1_011_luna', 'Luna', 'But, still, I believe you must, if nothing else, trust that, in the end, the truth WILL be found. Never mind what the Lawkeeper has said.', 'Condescending Talking'],
['dialogue', 's1_012_athena', 'Athena', 'I know, but… it’s hard, sometimes. Like stumbling around in the dark hoping you’ll find a light switch. Except you don’t know if the room you’re in even has one. ', 'Thinking Hold'],
['dialogue', 's1_013_luna', 'Luna', 'Trust is a leap of faith, Athena. That’s all it ever is.', 'Neutral Talking'],
['dialogue', 's1_014_luna', 'Luna', '… I do, yes. ', 'Condescending Talking'],
['dialogue', 's1_015_athena', 'Athena', 'You trusted me back then. Asked me to find the truth, in any way that I can. Please. Trust me now.', 'Thinking Hold'],
['dialogue', 's1_016_luna', 'Luna', '… I shall, then, Ms. Cykes.', 'Skepticaling'],
['dialogue', 's1_017_athena', 'Athena', '(I’d ask you to trust me as well, Sweetie Belle… But I somehow doubt you will.)', 'Deskslam Hold Neutral'],
['dialogue', 's1_018_luna', 'Luna', 'Your Honor, the prosecution is ready to hear the witness’s testimony.', ''],
['dialogue', 's1_019_athena', 'Athena', 'As is the defense.', 'Idle Neutral'],
['dialogue', 's1_020_judge', 'Judge', 'Very well. Witness, you will testify to the court as to your movements on the night of the murder.', 'Idle'],
['dialogue', 's1_021_sweetie belle', 'Sweetie Belle', '…', 'UNDEF'],
['dialogue', 's1_022_judge', 'Judge', 'My word! I knew those animals were brutes, but I never imagined they’d go so far as to attack a random filly! ', 'Stern'],
['dialogue', 's1_023_judge', 'Judge', 'To think there could be a place so full of danger in this world, let alone one so close to somewhere as idyllic as Ponyville!', 'Stern'],
['dialogue', 's1_024_athena', 'Athena', '(Hmm? What’s up with Prosecutor Luna?)', 'Thinking Hold'],
['dialogue', 's1_025_luna', 'Luna', 'It… is indeed fortunate that the bell did not toll for thee, young one.', 'N_Eyes Closed - Talking'],
['dialogue', 's1_026_athena', 'Athena', '… ', 'Despair'],
['dialogue', 's1_027_judge', 'Judge', 'In any case, I believe we may now begin the cross-examination. Defense, are you ready?', 'Idle'],
['dialogue', 's1_028_athena', 'Athena', 'You bet, Your Honor!', 'Despair']
];