speakertagArray = [
"Judge",
"Judge",
"Judge",
"Judge",
"Judge",
"Judge",
"Judge",
"Judge",
"Judge",
"Judge"
];

dialogueArray = [
"Stern || MISS CYKES! Do you or do you not have an answer?!",
"Thinking || I... hardly see how the two pieces of evidence are related. I'm afraid I'm going to have to penalize you.",
"Shock || You're right! They're one in the same!",
"Stern || Why, thank you Prosecutor Luna!",
"Stern || WITNESSES! What do you have to say for yourselves?!",
"Stern || ORDER! ORDER IN THE COURT, ORDER!",
"Shock || So, this means that in addition to being in the forest on the night of the murder, the witness had both motive and ample time to strike!",
"Thinking || Good grief. This whole case has been nothing but a lot of heartache for all those involved...",
"Thinking || I think we could do with a twenty minute recess for both sides to carefully reconsider their positions on the matter.",
"Stern || Um... I'm afraid I'm not following, Miss Cykes."
];