speakertagArray = [
"Judge", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Judge", 
"Luna", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Judge", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Judge", 
"Judge", 
"Athena", 
"Luna", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Twilight", 
"Athena", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Luna", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Luna", 
"Athena", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Athena", 
"Judge", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Luna", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Twilight", 
"Twilight", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Twilight", 
"Sweetie Belle", 
"Twilight", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Judge", 
"Athena", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Luna", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Luna", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Twilight", 
"Athena", 
"Judge", 
"Luna", 
"Luna", 
"Athena", 
"Athena", 
"Athena", 
"Athena", 
"Athena", 
"Athena", 
"Judge", 
"Athena", 
"Judge", 
"Athena", 
"Twilight", 
"Judge", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Sweetie Belle", 
"Luna", 
"Judge"];

dialogueArray = [
100		"Idle || Court is back in session for the trial of Ms. Sweetie Belle. I trust that the defendant is ready to testify?", 
50		"Thinking || Yes, Your Honor.", 
100		"Stern || Before we begin, I would like to ask if either the prosecution or defense have any final objections to the matter. Prosecutor Luna, what say you?", 
0		"Despair to Idle || (Having Sweetie Belle testify must have thrown her entire plan for a loop.)", 
0 wtf	"Stern || Idle Surprise || Prosecutor Luna? Youundefined || Despair || … appear somewhat hesitant.", 
0		"Neutral Happying || … Hmm. Those eyes of yours have not dwindled with age, Your Honor. ", 
100		"Skepticaling || To be perfectly frank, I… am a bit hesitant. I cannot foresee where exactly this testimony will lead us. ", 
nil		"Prosecutor Luna?", 
100		"Neutraling || Yes, Ms. Cykes?", 
100		"Deskslam Hold Neutral || Do you remember what you told me last night? ", 
nil		"Condescendinging || ***But, still, I believe you must, if nothing else, trust that, in the end, the truth WILL be found. Never mind what the Lawkeeper has said.", 
nil		"Thinking Hold || ***I know, but… it’s hard, sometimes. Like stumbling around in the dark hoping you’ll find a light switch. Except you don’t know if the room you’re in even has one. ", 
nil		"Neutraling || ***Trust is a leap of faith, Athena. That’s all it ever is.", 
0		"Condescendinging || … I do, yes. ", 
50		"Thinking Hold || You trusted me back then. Asked me to find the truth, in any way that I can. Please. Trust me now.", 
100		"Skepticaling || … I shall, then, Ms. Cykes.", 
100		"Deskslam Hold Neutral || (I’d ask you to trust me as well, Sweetie Belle… But I somehow doubt you will.)", 
0 wtf	" || Your Honor, the prosecution is ready to hear the witness’s testimony.", 
100		"Idle Neutral || As is the defense.", 
100		"Idle || Very well. Witness, you will testify to the court as to your movements on the night of the murder.", 
"…", 
"Idle || Idle || There isn’t really a lot to say. That night, I was at the statue of Nightmare Moon.", 
"Thinking || Thinking || Not long after I’d arrived, I saw timberwolves approaching the area. ", 
"Stern || Stern || One of them attacked me! I managed to scare it off, and afterwards, I hid behind the statue.", 
"Shock || Shock || I was there for a long time… I don’t really remember for how long, exactly. It’s all a bit of a blur.", 
"Stern || Stern || After a while, I left the statue, seeing that no one was around. I made myself a tourniquet and went to Zecora’s hut to look for a healing potion.", 
100		"Shock || W-wait a moment! You mean to say—you were almost killed that night by wild timberwolves?", 
"Shock || Y-yeah…", 
50		"Stern || My word! I knew those animals were brutes, but I never imagined they’d go so far as to attack a random filly! ", 
50		"Stern || To think there could be a place so full of danger in this world, let alone one so close to somewhere as idyllic as Ponyville!", 
100		"Thinking Hold || (Hmm? What’s up with Prosecutor Luna?)", 
100		"N_Eyes Closed -ing || It… is indeed fortunate that the bell did not toll for thee, young one.", 
nil		"… ", 
100		"Idle || In any case, I believe we may now begin the cross-examination. Defense, are you ready?", 
0		"Despair || You bet, Your Honor!", 
"There isn’t really a lot to say. That night, I was at the statue of Nightmare Moon.", 
100		"Deskslam Hold Neutral || HOLD IT! Why were you in the Everfree Forest in the first place? And why the statue?", 
"Idle || Do I really have to say it?", 
100		"Idle Sad || Yes, you do.", 
"Thinking || Fine. It was because I found Scootaloo’s note in Carousel Boutique.", 
100		"Shock Idle || Scootaloo’s note?", 
100		"Idle Neutral || This one, Your Honor. It’s Scootaloo’s confession to Rarity for taking a roll of golden silk in order to fulfill the blackmailers’ demand. ", 
100		"Idle || After I’d found that note, I considered following her and Turning into the forest to stop them.", 
100		"Idle Neutral || And why was that?", 
"Idle || To get back that roll of golden silk, obviously! That thing cost Rarity a small fortune! And Scootaloo stole it right from under my nose!", 
"Stern || I didn’t want Rarity to find out, or she’d totally freak! And I didn’t want Scootaloo to do anything dumb… Or anything MORE dumb than stealing from my sister!", 
50		"Idle Neutral || But how did you end up at the statue?", 
"Thinking || Once I finally decided to go after them, I headed to the forest entrance. As soon as I got there, I heard a loud noise coming from within.", 
"Idle || I thought it might be her, so I cast an illumination spell and started heading towards it.", 
100		"Deskslam Hold Neutral || Could you describe this noise for us?", 
"Thinking || It was loud, and metallic—like a clang. ", 
50		"Idle Neutral || A… clang?", 
0		"Breathing Exercise || Hmm… That noise seems to be at the center of everything. Zecora and Diamond Tiara heard one, and Silver Spoon heard two…", 
100		"Deskslam Hold Neutral || And Scootaloo heard two as well. This must have been one of them. ", 
100 const"Idle Neutral || (And if one was quieter than the other…)", 
100		"Deskslam Hold Neutral || Sweetie Belle, around what time did you hear that clang?", 
"Shock || Uh… probably around 10:15. Yeah, that sounds right. ", 
50		"Deskslam Hold Neutral || (10:15… the same time that Zecora, Diamond Tiara, and Silver Spoon each heard one.) ", 
50		"Deskslam Hold Neutral || (And when Sugar Stamp kicked Royal Order… if that “confession” wasn’t a load of baloney, that is.)", 
100		"Neutral_talking || Let’s get back to the testimony. Witness, what happened next?", 
"Not long after I’d arrived, I saw timberwolves approaching the area. ", 
100		"Deskslam Hold Neutral || HOLD IT! So the timberwolves were in the area when you arrived at the statue, and started to approach?", 
"Thinking || Yes, that’s correct.", 
100		"Idle Neutral || Did you see anything else near the statue besides those timberwolves?", 
"Idle || Um… Yeah, actually. There was a big bloodstain out in front of the statue, and also a set of armor.", 
100		"Desk Slam Neutral || That armor, no doubt, must have belonged to the Royal Order whom Scootaloo crashed into, and who crawled to the statue afterwards. ", 
100		"Idle Neutral || (Except she claims that that Royal Order wasn’t wearing armor, so how did it get there?)", 
"Idle || And the bloodstain?", 
100		"Deskslam Hold Neutral || Royal Order’s, of course. The blood test proved that. Sweetie Belle, was there a body present when you saw all of this?", 
"Thinking || No, there wasn’t a body.", 
100		"Deskslam Hold Neutral || That means the timberwolves must have already eaten the body and were in the process of leaving when Sweetie Belle came along. ", 
100		"Skeptical || OBJECTION! But that contradicts what Sugar Stamp said. She saw Sweetie Belle trip Royal Order—the body had NOT yet been eaten by timberwolves.", 
50		"Idle Neutral || OBJECTION! However, as Fair Devotion suggested, it’s possible Sugar Stamp was misremembering things that night. ", 
100		"Thinking || She might have been so traumatized that she only THOUGHT she saw Sweetie Belle trip him. ", 
100		"Skeptical talk || That still leaves Ms. Devotion’s testimony to contradict this one. Defense, tell me you have a plan for resolving that issue.", 
100		"Despair || I-I do, of course! Just, uh, hehe… don’t expect it right now, okay?", 
100		"Neutraling || I have a LOT of patience, Ms. Cykes. You needn’t worry.", 
100		"Thinking Hold || (The only way to resolve it is to disprove both Sugar’s and Fair’s entire testimonies, which have been definitive since they back each other up.) ", 
0		"Indignant Hold || (But in order to do that, I’ll first have to break Sweetie Belle’s testimony.)", 
100		"Idle || Witness, please continue.", 
"One of them attacked me! I managed to scare it off, and afterwards, I hid behind the statue.", 
50		"Idle Neutral || HOLD IT! Were you injured by this attack?", 
"Stern || A-A little bit. It scratched my right foreleg, enough for me to bleed a little.", 
100		"Neutraling || Which accounts for the fact that the witness’s blood was found at the scene.", 
50		"Deskslam Hold Neutral || How did you scare off the timberwolf, exactly?", 
"Idle || It was simple, really. I used the armor to do it. ", 
100		"Shock Idle || What do you mean?", 
"Idle || Timberwolves don’t like loud sounds. My friend Apple Bloom once told me about how her granny scared off a whole pack using nothing but a frying pan.", 
"Thinking || I remembered that story, and decided to do something similar with the armor. I took two pieces and hit them together as hard as I could!", 
"Stern || That did the job, and scared them away!", 
0		"Stern || Hmm! A rather ingenious spur-of-the-moment idea!", 
100		"Deskslam Hold Neutral || And around what time did you hit the armor pieces together?", 
"Thinking || Er… I’m not sure, to be honest.", 
100		"Idle Neutral || Well, let’s backtrack and see if we can figure it out. You heard the first clanging noise at 10:15, didn’t you?", 
"Shock || Yes, that’s right.", 
100		"Thinking Hold || And afterwards, you started heading towards where you thought it was coming from—the statue. How long did it take you to arrive?", 
"Idle || Probably… about ten minutes.", 
100		"Deskslam Hold Neutral || Then we can reasonably assume that you arrived close to 10:25, if not on it. ", 
100 const"Idle Neutral || You then hit the armor pieces together, maybe around the same time, eliciting a loud, clanging sound. ", 
100 const"Idle Sad || Does that sound about right, Sweetie Belle?", 
"Idle || …Yeah, it makes sense to me. ", 
100		"Deskslam Hold Neutral || (So one loud clang at 10:15, and the quieter one Sweetie caused at the statue around 10:25.)", 
100		"Deskslam Hold Neutral || And afterwards, you chose to hide behind the statue. Why did you do that?", 
"Idle || It’s because I thought I heard someone coming. And I was afraid it was more animals—more timberwolves, maybe, or a manticore, or something worse. ", 
"Idle || So, I hid, using my magic to hide the blood trail that I left while walking behind the statue.", 
100		"Shock Idle || And… what happened next?", 
"I was there for a long time… I don’t really remember for how long, exactly. It’s all a bit of a blur.", 
100		"Deskslam Hold Neutral || HOLD IT! You don’t remember how long you were back there? ", 
"Shock || No, not at all. ", 
100		"Thinking || (She seems awfully calm about this whole thing…)", 
100		"Deskslam Hold Neutral || You’re sure? You never saw whoever was coming your way?", 
"Thinking || Nope. To be honest, I don’t even fully remember what HAPPENED after. I think I must have passed out for a little while.", 
0		"Condescendinging || Considering that you HAD just been attacked and were suffering some blood loss, that would indeed appear to be plausible. ", 
100		"Neutraling || We can’t expect you to remember how long you were out IF you were truly unconscious, after all.", 
100		"Deskslam Hold Neutral || So you were out for a time, and then you came to. When you did, did you happen to see if the armor and bloodstain were still in front of the statue?", 
"Thinking || No, they were gone. ", 
100		"Idle Neutral || They were… gone? As in, they were just missing?", 
"Shock || Yep. But I didn’t really think about it. I just wanted to get out of there.", 
100		"Idle || I understand, defendant. Let’s return to when you came to, then. What did you do immediately afterwards?", 
"After a while, I left the statue, seeing that no one was around. I made myself a tourniquet and went to Zecora’s hut to look for a healing potion.", 
100		"Deskslam Hold Neutral || OBJECTION! Sweetie Belle, you’re saying you made yourself a tourniquet, then made your way to Zecora’s hut. Is that correct?", 
"Shock Idle || Yeah, that’s what happened.", 
100		"Idle Neutral || I don’t think so. ", 
"Shock Idle || W-what?", 
100		"Thinking || You made your tourniquet out of forest debris. And that, I’m afraid, would’ve been impossible for you.", 
100		"Shock Idle || Why is that?", 
0		"Despair || Because, Your Honor—there’s no blood leading from the back of the statue TO the treeline. ", 
"Thinking || Gah!", 
0		"Neutraling || W-What the—", 
50		"Thinking || You’re right! For Sweetie Belle to have gotten any materials to make a tourniquet, she’d have to grab stuff from the treeline! ", 
100		"Angry Facing Forward || But that would mean she’d be dripping blood all over the place!", 
100		"Deskslam Hold Neutral || So, Sweetie Belle? How do you explain that?", 
"Thinking || T-that’s easy! I-I used my magic to keep the blood from falling everywhere!", 
100		"Deskslam Hold Neutral || You used your magic? Why?", 
"Idle || W-What do you mean why? I was BLEEDING!", 
100		"Deskslam Hold Neutral || Exactly. You were injured, and bleeding. You’d just passed out and had only just awoken moments beforehand. Not the best condition to be using magic in.", 
100		"Deskslam Hold Neutral || You’d probably be too rattled to be able to concentrate on making sure every drop of your blood didn’t end up on the forest floor. ", 
100		"Deskslam Hold Neutral || So, again—why would you bother trying?", 
"Stern || I… I… W-well, I just used my magic to grab stuff from the treeline to make a tourniquet!", 
100		"Thinking || But that doesn’t add up either, Sweetie Belle. You and I both know that your magic hasn’t developed that much yet—", 
"Shock Idle || Yes it has! I’ve been practicing outside of our lessons! You just haven’t seen me!", 
100		"Thinking || W-well, I can’t deny that, I suppose…", 
"Idle || See! No matter how you look at it, I made that tourniquet!", 
100		"Thinking || Oh? If that’s the case, then you should be able to recreate it for us, right now.", 
"Thinking || R-recreate it…?", 
50		"Idle || Defense, surely you’re not asking the defendant to go back into the Everfree Forest just to grab a bunch of… material? ", 
100		"Shock || And surely you don’t expect US to go in with her?", 
50		"Thinking || O-of course not, Your Honor. Besides, I already have some forest debris here.", 
0		"Despair to Idle || With the court’s permission, I’d like to have Sweetie’s magic nullifier removed so she can recreate for us the tourniquet she claims to have made on that night.", 
0		"Shock || Agreed. Bailiff, remove the nullifier.", 
50		"Thinking || Go on, Sweetie Belle, give it a try.", 
"Thinking || I… I can’t.", 
50		"Idle || Hm? Forgive me, witness. I believe I misheard you. Did you say you… can’t make a tourniquet?", 
0		"Despair || She did, Your Honor. ", 
50		"N_Eyes Closed -ing || Then, how did she make one on the night she was attacked?", 
100		"Idle Neutral || She didn’t. Somepony else did. ", 
100		"Shock || But… Who?", 
100		"Thinking || It might have been that somepony whom Sweetie Belle heard, just before she passed out behind the statue… or maybe—", 
"Thinking || W-wait!", 
50		"Idle || M-Ms. Sweetie Belle?", 
"Shock || I-I remember, now! I-I didn’t make a tourniquet! I just used a bunch of stuff I’d collected and pressed against my wound to stop it from bleeding!", 
50		"N_Eyes Closed -ing || …You pressed unsanitized forest debris against an open wound? And trusted that it would keep it sealed long enough for you to reach Zecora’s hut?", 
"Idle || Y-yeah… I-I mean, I knew that her hut was a little far, but I also knew that she had some healing potions I could use!", 
100		"Deskslam Hold Neutral || If you knew that, does that also mean you knew where exactly she stored them? ", 
"Thinking || W-well, y-yeah, duh!", 
100		"Deskslam Hold Neutral || Then could you please show the court from which cupboard you took that healing potion?", 
"Idle || Umm… Uhh… H-here? T-this one?", 
100		"Thinking || … I’m sorry, Sweetie Belle. That is incorrect.", 
"Shock || !!", 
"Shock || !!!", 
0		"Turned, Happy || I-it’s incorrect?! B-but how?!", 
100		"Deskslam Hold Neutral || Because, that night, Sweetie Belle was neither the one to make the tourniquet, NOR the one to get the healing potion from Zecora. Somepony ELSE did both.", 
"Idle || B-but who? T-there was no one else at the statue!", 
100		"Neutraling || Hmm… I suspect Ms. Cykes has been building up to this moment for quite some time. ", 
100		"N_Eyes Closed -ing || Well, then—why don’t you regale us? Who aided Ms. Sweetie Belle in both of these endeavors?", 
0		"Idle Neutral || (The court wants an answer… So I’d better make this count. Let me think.) ", 
100		"Thinking Hold || (The judge says no one else was at the statue besides Sweetie Belle. That much might be true… but there WERE other ponies in the forest that night.) ", 
100 const"Idle Neutral || (Given what we already know about this case, it stands to reason that her savior could be one of them.) ", 
100 const"Deskslam Hold Neutral || (But, it can’t just be any of them. It’d have to be somepony who knows how to make a tourniquet AND identify which potions were healing ones.)", 
100 const"Idle Neutral || (And it can’t be Zecora, since she had no idea that the potion had been used until AFTER yesterday’s trial.)", 
100 const"Deskslam Hold Exhausted || (Which leaves us with a pony who has a fair bit of medical knowledge behind them, and who was in the forest that night. That can only mean—)", 
100		"Idle || Defense? Have you any idea as to who this mysterious helper was?", 
0		"Despair || I do, Your Honor. In fact, they’re in the lobby right now, ready to testify.", 
100		"Idle || And who are they?", 
0		"Despair || SILVER SPOON!", 
"Thinking || !! W-W—", 
100		"Shock Idle || W-WHAT?!", 
100		"Thinking Hold || Not only was she in the forest that night, but she’s mentioned before that she has some light medical knowledge. ", 
100		"Idle Neutral || It’s not inconceivable that she might know how to make a rudimentary tourniquet.", 
"Shock || N-no, wait! Y-you can’t call HER to the stand!", 
100		"N_Eyes Closed -ing || Au contraire, Ms. Sweetie Belle. The defense has that right.", 
"Thinking || Nngh!", 
50		"Neutral Happying || And besides, I am… curious as to what Ms. Silver Spoon would have to say. ", 
100		"Thinking || I would also like to hear from her. Bailiff, bring in Ms. Silver Spoon to testify before the court."];
