||Idle|| Court is back in session for the trial of Ms. Sweetie Belle. I trust that the defendant is ready to testify?
||Despair to Idle|| (Having Sweetie Belle testify must have thrown her entire plan for a loop.)
||Neutral Happying|| … Hmm. Those eyes of yours have not dwindled with age, Your Honor. 
||Shock|| Prosecutor Luna? You… appear somewhat hesitant.
||N_Eyes Closed -ing|| Yes, Ms. Cykes?
||Idle|| Before we begin, I would like to ask if either the prosecution or defense have any final objections to the matter. Prosecutor Luna, what say you?
||Neutraling|| To be perfectly frank, I… am a bit hesitant. I cannot foresee where exactly this testimony will lead us. 
||Thinking Hold|| Prosecutor Luna?
||Deskslam Hold Neutral|| Do you remember what you told me last night? 
||Neutraling|| ***Trust is a leap of faith, Athena. That’s all it ever is.
||Skeptical|| ***But, still, I believe you must, if nothing else, trust that, in the end, the truth WILL be found. Never mind what the Lawkeeper has said.
|||| Your Honor, the prosecution is ready to hear the witness’s testimony.
||Thinking Hold|| You trusted me back then. Asked me to find the truth, in any way that I can. Please. Trust me now.
||Thinking Hold|| ***I know, but… it’s hard, sometimes. Like stumbling around in the dark hoping you’ll find a light switch. Except you don’t know if the room you’re in even has one. 
||Condescendinging|| … I do, yes. 
||Skepticaling|| … I shall, then, Ms. Cykes.
||Idle|| Very well. Witness, you will testify to the court as to your movements on the night of the murder.
||Deskslam Hold Neutral|| (I’d ask you to trust me as well, Sweetie Belle… But I somehow doubt you will.)
||Idle Neutral|| As is the defense.
||Shock|| W-wait a moment! You mean to say—you were almost killed that night by wild timberwolves?
||Thinking|| My word! I knew those animals were brutes, but I never imagined they’d go so far as to attack a random filly! 
||Idle|| In any case, I believe we may now begin the cross-examination. Defense, are you ready?
||Stern|| To think there could be a place so full of danger in this world, let alone one so close to somewhere as idyllic as Ponyville!
||N_Eyes Closed -ing|| It… is indeed fortunate that the bell did not toll for thee, young one.
||Despair|| … 
||Thinking Hold|| (Hmm? What’s up with Prosecutor Luna?)
||Despair|| You bet, Your Honor!
||Shock Idle|| Scootaloo’s note?
||Deskslam Hold Neutral|| HOLD IT! Why were you in the Everfree Forest in the first place? And why the statue?
||Idle Neutral|| This one, Your Honor. It’s Scootaloo’s confession to Rarity for taking a roll of golden silk in order to fulfill the blackmailers’ demand. 
||Idle Neutral|| And why was that?
||Breathing Exercise|| Hmm… That noise seems to be at the center of everything. Zecora and Diamond Tiara heard one, and Silver Spoon heard two…
||Idle Sad|| Yes, you do.
||Idle Neutral|| But how did you end up at the statue?
||Deskslam Hold Neutral|| And Scootaloo heard two as well. This must have been one of them. 
||Deskslam Hold Neutral|| Could you describe this noise for us?
||Neutral_talking|| Let’s get back to the testimony. Witness, what happened next?
||Idle Neutral|| (And if one was quieter than the other…)
||Deskslam Hold Neutral|| Sweetie Belle, around what time did you hear that clang?
||Deskslam Hold Neutral|| (10:15… the same time that Zecora, Diamond Tiara, and Silver Spoon each heard one.) 
||Desk Slam Neutral|| That armor, no doubt, must have belonged to the Royal Order whom Scootaloo crashed into, and who crawled to the statue afterwards. 
||Idle Neutral|| A… clang?
||Idle|| And the bloodstain?
||Idle Neutral|| (And when Sugar Stamp kicked Royal Order… if that “confession” wasn’t a load of baloney, that is.)
||Deskslam Hold Neutral|| HOLD IT! So the timberwolves were in the area when you arrived at the statue, and started to approach?
||Skeptical|| OBJECTION! But that contradicts what Sugar Stamp said. She saw Sweetie Belle trip Royal Order—the body had NOT yet been eaten by timberwolves.
||Deskslam Hold Neutral|| Royal Order’s, of course. The blood test proved that. Sweetie Belle, was there a body present when you saw all of this?
||Condescendinging|| That still leaves Ms. Devotion’s testimony to contradict this one. Defense, tell me you have a plan for resolving that issue.
||Deskslam Hold Neutral|| That means the timberwolves must have already eaten the body and were in the process of leaving when Sweetie Belle came along. 
||Idle Neutral|| (Except she claims that that Royal Order wasn’t wearing armor, so how did it get there?)
||Thinking Hold|| OBJECTION! However, as Fair Devotion suggested, it’s possible Sugar Stamp was misremembering things that night. 
||Idle Neutral|| Did you see anything else near the statue besides those timberwolves?
||Deskslam Hold Neutral|| I-I do, of course! Just, uh, hehe… don’t expect it right now, okay?
||Neutraling|| I have a LOT of patience, Ms. Cykes. You needn’t worry.
||Idle|| Witness, please continue.
||Neutraling|| Which accounts for the fact that the witness’s blood was found at the scene.
||Idle Neutral|| (The only way to resolve it is to disprove both Sugar’s and Fair’s entire testimonies, which have been definitive since they back each other up.) 
||Indignant Hold|| (But in order to do that, I’ll first have to break Sweetie Belle’s testimony.)
||Shock Idle|| What do you mean?
||Stern|| Hmm! A rather ingenious spur-of-the-moment idea!
||Thinking|| She might have been so traumatized that she only THOUGHT she saw Sweetie Belle trip him. 
||Deskslam Hold Neutral|| And around what time did you hit the armor pieces together?
||Idle Neutral|| Well, let’s backtrack and see if we can figure it out. You heard the first clanging noise at 10:15, didn’t you?
||Thinking Hold|| HOLD IT! Were you injured by this attack?
||Idle Neutral|| How did you scare off the timberwolf, exactly?
||Idle Neutral|| You then hit the armor pieces together, maybe around the same time, eliciting a loud, clanging sound. 
||Thinking Hold|| And afterwards, you started heading towards where you thought it was coming from—the statue. How long did it take you to arrive?
||Idle Sad|| Does that sound about right, Sweetie Belle?
||Deskslam Hold Neutral|| Then we can reasonably assume that you arrived close to 10:25, if not on it. 
||Deskslam Hold Neutral|| (So one loud clang at 10:15, and the quieter one Sweetie caused at the statue around 10:25.)
||Shock Idle|| And… what happened next?
||Deskslam Hold Neutral|| And afterwards, you chose to hide behind the statue. Why did you do that?
||Neutraling|| We can’t expect you to remember how long you were out IF you were truly unconscious, after all.
||Condescendinging|| Considering that you HAD just been attacked and were suffering some blood loss, that would indeed appear to be plausible. 
||Idle Neutral|| (She seems awfully calm about this whole thing…)
||Deskslam Hold Neutral|| You’re sure? You never saw whoever was coming your way?
||Idle|| I understand, defendant. Let’s return to when you came to, then. What did you do immediately afterwards?
||Idle Neutral|| They were… gone? As in, they were just missing?
||Deskslam Hold Neutral|| So you were out for a time, and then you came to. When you did, did you happen to see if the armor and bloodstain were still in front of the statue?
||Deskslam Hold Neutral|| OBJECTION! Sweetie Belle, you’re saying you made yourself a tourniquet, then made your way to Zecora’s hut. Is that correct?
||Deskslam Hold Neutral|| HOLD IT! You don’t remember how long you were back there? 
||Thinking|| You’re right! For Sweetie Belle to have gotten any materials to make a tourniquet, she’d have to grab stuff from the treeline! 
||Angry Facing Forward|| But that would mean she’d be dripping blood all over the place!
||Neutraling|| W-What the—
||Despair|| Because, Your Honor—there’s no blood leading from the back of the statue TO the treeline. 
||Thinking|| You made your tourniquet out of forest debris. And that, I’m afraid, would’ve been impossible for you.
||Thinking|| But that doesn’t add up either, Sweetie Belle. You and I both know that your magic hasn’t developed that much yet—
||Deskslam Hold Neutral|| So, Sweetie Belle? How do you explain that?
||Shock Idle|| Why is that?
||Embarassed|| W-well, I can’t deny that, I suppose…
||Idle|| Defense, surely you’re not asking the defendant to go back into the Everfree Forest just to grab a bunch of… material? 
||Deskslam Hold Neutral|| You used your magic? Why?
||Stern|| And surely you don’t expect US to go in with her?
||Idle Neutral|| I don’t think so. 
||Deskslam Hold Neutral|| Exactly. You were injured, and bleeding. You’d just passed out and had only just awoken moments beforehand. Not the best condition to be using magic in.
||Deskslam Hold Neutral|| You’d probably be too rattled to be able to concentrate on making sure every drop of your blood didn’t end up on the forest floor. 
||Thinking Hold|| So, again—why would you bother trying?
||Thinking|| Oh? If that’s the case, then you should be able to recreate it for us, right now.
||Idle|| Hm? Forgive me, witness. I believe I misheard you. Did you say you… can’t make a tourniquet?
||Skeptical|| Then, how did she make one on the night she was attacked?
||Thinking|| O-of course not, Your Honor. Besides, I already have some forest debris here.
||Shock|| Agreed. Bailiff, remove the nullifier.
||Thinking|| Go on, Sweetie Belle, give it a try.
||Thinking Hold|| With the court’s permission, I’d like to have Sweetie’s magic nullifier removed so she can recreate for us the tourniquet she claims to have made on that night.
||Idle|| M-Ms. Sweetie Belle?
||Despair|| She did, Your Honor. 
||N_Eyes Closed -ing|| …You pressed unsanitized forest debris against an open wound? And trusted that it would keep it sealed long enough for you to reach Zecora’s hut?
||Idle Neutral|| She didn’t. Somepony else did. 
||Shock|| But… Who?
||Turned, Happy|| I-it’s incorrect?! B-but how?!
||Thinking|| It might have been that somepony whom Sweetie Belle heard, just before she passed out behind the statue… or maybe—
||Deskslam Hold Neutral|| If you knew that, does that also mean you knew where exactly she stored them? 
||Shock|| !!!
||Idle|| B-but who? T-there was no one else at the statue!
||Neutraling|| Hmm… I suspect Ms. Cykes has been building up to this moment for quite some time. 
||Skeptical|| Well, then—why don’t you regale us? Who aided Ms. Sweetie Belle in both of these endeavors?
||Deskslam Hold Neutral|| Then could you please show the court from which cupboard you took that healing potion?
||Wary Surprise|| … I’m sorry, Sweetie Belle. That is incorrect.
||Deskslam Hold Neutral|| Because, that night, Sweetie Belle was neither the one to make the tourniquet, NOR the one to get the healing potion from Zecora. Somepony ELSE did both.
||Stern|| Defense? Have you any idea as to who this mysterious helper was?
||Thinking|| (The court wants an answer… So I’d better make this count. Let me think.) 
||Thinking Hold|| (The judge says no one else was at the statue besides Sweetie Belle. That much might be true… but there WERE other ponies in the forest that night.) 
||Idle|| And who are they?
||Deskslam Hold Neutral|| (But, it can’t just be any of them. It’d have to be somepony who knows how to make a tourniquet AND identify which potions were healing ones.)
||Shock Idle|| W-WHAT?!
||Idle Neutral|| (And it can’t be Zecora, since she had no idea that the potion had been used until AFTER yesterday’s trial.)
||Idle Neutral|| (Which leaves us with a pony who has a fair bit of medical knowledge behind them, and who was in the forest that night. That can only mean—)
||Deskslam Hold Neutral|| (Given what we already know about this case, it stands to reason that her savior could be one of them.) 
||N_Eyes Closed -ing|| And besides, I am… curious as to what Ms. Silver Spoon would have to say. 
||Thinking|| !! W-W—
||Thinking|| I would also like to hear from her. Bailiff, bring in Ms. Silver Spoon to testify before the court.
||Deskslam Hold Exhausted|| SILVER SPOON!
||Idle Neutral|| I do, Your Honor. In fact, they’re in the lobby right now, ready to testify.
||Idle Neutral|| It’s not inconceivable that she might know how to make a rudimentary tourniquet.
||Thinking Hold|| Not only was she in the forest that night, but she’s mentioned before that she has some light medical knowledge. 
||N_Eyes Closed -ing|| Au contraire, Ms. Sweetie Belle. The defense has that right.
