speakertagArray = [
"Scootaloo", 
"Trucy", 
"Athena", 
"Twilight", 
"Athena", 
"Twilight", 
"Apollo", 
"Twilight", 
"Twilight", 
"Trucy", 
"Athena", 
"Twilight", 
"Apollo", 
"Trucy", 
"Scootaloo", 
"Apollo", 
"Phoenix", 
"Phoenix", 
"Athena", 
"Trucy", 
"Phoenix", 
"Phoenix", 
"Trucy", 
"Athena", 
"Athena", 
"Athena", 
"Trucy", 
"Athena", 
"Athena", 
"Trucy", 
"Athena", 
"Athena", 
"Trucy", 
"Athena", 
"Phoenix", 
"Athena", 
"Athena", 
"Athena", 
"Twilight", 
"Athena", 
"Trucy", 
"Apollo", 
"Twilight", 
"Sonata", 
"Twilight", 
"Sonata", 
"Athena", 
"Sonata", 
"Athena", 
"Sonata", 
"Apollo", 
"Trucy", 
"Sonata", 
"Athena", 
"Sonata", 
"Phoenix", 
"Sonata", 
"Sonata", 
"Phoenix", 
"Sonata", 
"Trucy", 
"Athena", 
"Sonata", 
"Sonata", 
"Phoenix", 
"Sonata", 
"Twilight", 
"Sonata", 
"Sonata", 
"Athena", 
"Sonata", 
"Apollo", 
"Scootaloo", 
"Sonata", 
"Sonata", 
"Athena", 
"Sonata", 
"Athena", 
"Twilight", 
"Sonata", 
"Trucy", 
"Sonata", 
"Phoenix", 
"Sonata", 
"Sonata", 
"Athena", 
"Sonata", 
"Sonata", 
"Phoenix", 
"Sonata", 
"Sonata", 
"Athena", 
"Athena", 
"Zecora", 
"Twilight", 
"Sonata", 
"Athena", 
"Zecora", 
"Athena", 
"Sonata", 
"Athena", 
"Zecora", 
"Twilight", 
"Athena", 
"Athena", 
"Sonata", 
"Apollo", 
"Athena", 
"Athena", 
"Zecora", 
"Athena", 
"Zecora", 
"Zecora", 
"Athena", 
"Zecora", 
"Zecora", 
"Twilight", 
"Athena", 
"Zecora", 
"Sonata", 
"Athena", 
"Sonata", 
"Sonata", 
"Athena", 
"Athena", 
"Turning Page", 
"Athena", 
"Turning Page", 
"Athena", 
"Turning", 
"Scootaloo", 
"Turning Page", 
"Athena", 
"Athena", 
"Turning Page", 
"Athena", 
"Turning Page", 
"Athena", 
"Turning Page", 
"Athena", 
"Turning Page", 
"Athena", 
"Athena", 
"Bailiff #1", 
"Twilight", 
"Athena", 
"Scootaloo", 
"Athena", 
"Athena", 
"Scootaloo", 
"Athena", 
"Zecora", 
"Bailiff #1", 
"Athena", 
"Scootaloo", 
"Athena", 
"Scootaloo", 
"Athena", 
"Scootaloo", 
"Athena", 
"Athena", 
"Bailiff #1", 
"Twilight", 
"Athena"];

dialogueArray = [
"Athena! What the heck was that?!", 
"Yeah! threatening to step down as Sweetie Belle’s lawyer?! You must have scared her half to death!", 
"Thinking Hold || Ugh… Yeah, I probably did… But I had to. Sweetie Belle wasn’t going to talk unless she was backed into a corner.", 
"Neutral (that should've FUCKING EXISTED DAY 1) || It’s true. She was awfully determined to keep things to herself. Again.", 
"Idle Neutral || (Yeah, again. What’s her angle here?)", 
"Neutral (that should've FUCKING EXISTED DAY 1) || I’m wondering if that was connected to how she was behaving earlier today.", 
"Earlier today? You mean before the trial?", 
"Thinking || Yeah, and how nonchalant she was. ", 
"Neutral (that should've FUCKING EXISTED DAY 1) || Since Athena managed to surprise her, I think she must have been counting on not being asked to testify.", 
"Even so… Don’t you think it was going way too far, making that threat?", 
"Cringe Exhausted || Truthfully, Trucy, I didn’t like doing it, either, but Sweetie Belle left us no choice. ", 
"Breathing Exercise || Agreed. I didn’t like making Sweetie Belle feel that way, either, but she’s definitely up to something. We can’t save her if she isn’t willing to speak.", 
"Especially if her not saying anything only implicates her even further.", 
"Y-yeah, I know. I guess it just threw me for a loop. ", 
"Yeah, me, too… Rarity didn’t take it very well, either. I’m surprised she isn't here right now.", 
"I can’t really say I blame her. Athena just put her own sister’s life on the line.", 
"Rarity and Trucy weren’t the only ones thrown for a loop, though. ", 
"Prosecutor Luna was as well, and, for some reason, so were Ms. Devotion and Ms. Stamp. Could that mean…. ", 
"Despair Hold || Sounds like you finally noticed it, Boss.", 
"Hmm? Noticed what?", 
"Trucy, did you find it odd how Fair Devotion was acting? The way she handled Sugar Stamp and Private Eye?", 
"She managed to explain away the contradictions in both of their testimonies… And not only that, the two of them went along with it…", 
"!! Daddy, you’re not saying—", 
"Idle Neutral || This is exactly why I didn’t do as Luna suggested, and go after Fair Devotion.", 
"Deskslam Hold Neutral || Fair’s been planning some kind of story, I think, from the very beginning. ", 
"Thinking Hold || And those two—Sugar Stamp and Private Eye—somehow they’re ALSO a part of it. Probably as collaborators.", 
"What do you mean “a story?” Fair and Sugar are caught up in a love triangle over Royal Order, aren’t they? ", 
"Deskslam Hold Sad ||  That’s certainly what the evidence suggests, but I’m not so sure about that anymore, Trucy. ", 
"Idle Sad || Think about it—if the writing in the journal is fake, then who's to say the love letter isn’t as well? ", 
"!!! But why… would you think that?", 
"Cringe Exhausted || Because of what I’ve been hearing. Fair and Sugar certainly ACT like two scorned lovers, but the emotions in their voices don’t match what they’re saying. ", 
"Idle Neutral || In fact, their outbursts are completely emotionless, almost as if…", 
"They don’t have any real investment in what they’re saying?", 
"Deskslam Hold Sad || Exactly. That led me to believe Sugar Stamp’s confession was most DEFINITELY a lie, one that someone supported by planting that letter opener.", 
"And your main suspect was Private Eye, seeing as how he was the lead investigator?", 
"Cringe Exhausted || Y-Yeah… I… didn’t want to believe it, but it made the most sense. He was also friends with Royal Order, so he may have a personal stake in this as well.", 
"Thinking Hold || Anyway, if Sugar’s lying about killing him, she must also be lying about WHY she killed him. ", 
"Deskslam Hold Neutral || Coupled with the lack of emotions regarding the subject, the affair is also likely to be a lie.", 
"Breathing Exercise || One that Fair Devotion, Sugar Stamp, and Private Eye must ALL be aware of—that’s why you insisted we go down this route, isn’t it?", 
"Idle Neutral || It started as a hunch, but… Yeah. It’s looking like everyone’s lying to us. Sweetie Belle included, for some reason. ", 
"Ugh…", 
"But they must be lying for more than just trying to land Sugar Stamp in prison. So what’s their endgame?", 
"Thinking || What, indeed…? ", 
"Hello, everyone.", 
"Turned, Happy || S-Sonata!", 
"Oh? You all seem lost in thought. Is now a bad time?", 
"Idle Neutral || Actually, we’re in recess right now, so you couldn’t have picked a better time. How was your investigation?", 
"It was quite productive. I managed to acquire the information you asked for, Athena. ", 
"Cross Happy || Really? That’s great! Let’s see what you’ve got!", 
"First, I managed to test the blood that Apollo, Trucy, and I found on the trees the other day. As was expected, it belonged to Royal Order. ", 
"More of his blood, huh? Should have seen that coming…", 
"But what was it doing ON the trees, though? And how did it get there? I don’t recall seeing any blood on the forest floor.", 
"I’m still not sure of that, myself. The answer may come about during the rest of the trial.", 
"Deskslam Hold Neutral || Agreed. What else have you got?", 
"Unfortunately, I wasn’t able to determine the exact source of the anonymous tip, but I was able to verify which magazine was used to make it.", 
"And… That would be…", 
"The one you found in Diamond Tiara’s bedroom, Mr. Wright. It had letters cut out of it that match the ones on the anonymous tip. ", 
"I even managed to take a better quality photo of the magazine before removing it for examination.", 
"Well, not all of us can afford a “higher quality” camera…", 
"Perhaps you should learn to invest a bit more wisely, then?", 
"Don’t bother, Sonata. Daddy would just be confused, anyway.", 
"Idle Neutral || Hmm? What’s all this stuff underneath the magazine?", 
"I noticed that as well. After I took that picture, I did some… digging, and determined that’s a couple of Hearts and Hooves Day envelopes. ", 
"They were most likely thrown away after Ms. Tiara opened them.", 
"“Digging” in the literal sense? Heh. I see you’ve also taken up the habit of sifting through trash, huh, Sonata?", 
"Really, Mr. Wright, you and I both know this was part of an intense investigation. It’s not sifting through trash; it’s sifting through evidence.", 
"Thinking || !! B-but, the fact that the magazine cutouts match the tip… does that mean Diamond Tiara’s the one who actually sent it? ", 
"I’m not sure of that, Princess Twilight. ", 
"Still, it would be worth verifying for ourselves, which is why after I was done investigating, I asked her and Silver Spoon to come and wait in the lobby.", 
"Cross Happy || That sounds like a good idea. Thank you, Sonata. What else were you able to uncover?", 
"You remember that remaining suit of armor? I managed to find it. ", 
"You mean, the one that the clone Scootaloo crashed into would’ve been wearing?", 
"???", 
"Precisely. I found it deep in the Everfree Forest. It’d been chewed apart by timberwolves and was missing its helmet. ", 
"In addition, I noted that the left side of the body plate had a particularly ugly dent in it. ", 
"Thinking || Any idea as to what made it?", 
"Based on how it was dented, and the shape of the impression left over, I’d say some kind of long, wedged object. ", 
"Idle Neutral || (A long, wedged object…?) ", 
"Scared || You managed to uncover quite a bit, Sonata! It must have taken you some time!", 
"Actually, that’s the thing, Princess Twilight. It really didn’t. I managed to uncover everything just this morning while the trial was happening. ", 
"Well, maybe you’re just really good at getting the job done?", 
"You think so? Well, perhaps… But that does make me wonder.", 
"Wonder what?", 
"I was able to uncover all of this rather easily, without having to jump through a bunch of hoops and hurdles. ", 
"So how come the investigation team managed to miss the blood and the armor entirely?", 
"Idle Sad || It was because of Private Eye.", 
"W-what? Private Eye?", 
"I see… But that doesn’t seem like him to do that, not even if he believed, truly, that Sugar Stamp was the killer. ", 
"Have you worked with him before?", 
"…Yes, on a number of occasions. But that’s neither here nor there at the moment. ", 
"The point is, I trust him.—I can’t imagine he’d do something like that without a good reason.", 
"Thinking || But he’s already admitted to forging evidence, so we know that he managed to manipulate the investigation to stay away from those other areas for some reason. ", 
" || If it isn’t for what we uncovered, then… I don’t know what else. ", 
"Neutral Happy || Pardon me for my intrusion, but I must admit my own confusion.", 
"Turned, Concerned || W-wha—Zecora?", 
"Oh, yes. That was another thing Athena asked me to do—bring Zecora along.", 
"Thinking Hold || Right! Thank you for coming, Zecora. I just have a few last-minute questions that I need you to answer.", 
"Sad || If aid from me is what you desire, then by all means, you may enquire.", 
"Deskslam Hold Neutral || Sonata, could you show her that photo? The one with the boulder outside of the Mirror Pool?", 
"Here it is. ", 
"Thinking Hold || Zecora, this photo shows the boulder that was placed outside of the Mirror Pool. There are a couple of flowers all over it. Can you tell me what they are?", 
"Presenting || Of their identity, I have no doubt. These are day-bloomers, with petals out. ", 
"Breathing Exercise || Day-bloomers… ", 
"Cross Happy || Right, that’s what I was thinking. ", 
"Idle Neutral || Sonata, do you have that other photo I requested?", 
"Yes, here you are, Athena.", 
"Um, Athena, that’s just a photo of inside Zecora’s home. I’m pretty sure she’d recognize that.", 
"Idle Neutral || It’s not the inside of the hut I’m interested in, actually. It’s the healing potion inside that was stolen. ", 
"Deskslam Hold Neutral || First, I want to re-affirm that the potion was stored in the floor shelf, right?", 
"Contemplating || Yes, that is where it was always stored—just above the hut’s floorboard. ", 
"Idle Surprise || And this potion… Is it difficult to make?", 
"Neutral || Even with my skill, it requires some time. The components are not simply found for a dime. ", 
"Neutral Happy || There’s also a considerable time to brew—it can take upwards of a full month or two. ", 
"Idle Neutral || Do you just make these kinds of potions for yourselves?", 
"Contemplating || Thanks to their rarity, the demand is quite high. This one the local hospital will always buy. ", 
"Neutral Happy || Its potency proves to be worth the price when normal treatments won’t suffice.", 
"Thinking || Local hospital? That must mean… Ponyville General Hospital. ", 
"Idle Neutral || That answers everything I had for now. Thanks again, Zecora. Could you actually stick around before the trial begins? I might want to ask a few more things.", 
"Contemplating || Of course, I’ll gladly spare my time, if it will help solve this awful crime.", 
"I know you didn’t ask this of me, Athena, but I’d also gone to check up on the Carousel Boutique break-in.", 
"Idle Neutral || Ooh, good thinking! Did you find anything new?", 
"Unfortunately, no. The investigators are still looking for anything that might’ve been taken, but so far, they’ve found nothing. ", 
"Rarity, as you can understand, is still quite upset. ", 
"Cross Happy || (Yeah, I can imagine…) ", 
"Thinking || (Although, if nothing’s missing, could that mean that, if anything was stolen at all, it was something no one would even notice in the first place?) ", 
"Ms. Cykes?", 
"Despair Hold || O-oh! Turning Page! I’m surprised to see you. What brings you to the courthouse?", 
"I… I just wanted to say, good luck. We’re all counting on you to free Ms. Sweetie Belle. ", 
"Cross Sad || … I know, Turning. So long as Sweetie Belle cooperates with us, we’ll be able to succeed. ", 
"I… also wanted to see Scootaloo again. To check how she’s feeling. ", 
"O-Oh! I-I’m doing okay, Turning. I have faith that Athena and Twilight are gonna turn this trial around!", 
"Y-yeah, me… too…", 
"Deskslam Hold Sad || (There’s something up with him. It’s not just trial jitters. What could it be? Maybe…)", 
"Wary Neutral || Hey, Turning. ", 
"Hmm? Yes, Ms. Cykes?", 
"Idle Sad || It’s… about your mother. Is she… okay?", 
"“Okay?”", 
"Thinking || I mean, she’s been acting a bit strangely all throughout this trial. You wouldn’t happen to know why that is, would you?", 
"I… Can I ask you to do something, Ms. Cykes?", 
"Deskslam Surprise || Huh?", 
"Whatever happens in this trial… please… help my mom. No matter the cost.", 
"Shock || What the…", 
"Cringe Exhausted || (Help his mom? No matter what the cost? What could that mean? And… why does it fill me with the most ominous sense of dread?)", 
"May I have your attention, please! The trial is about to reconvene. Defense, please return to the courtroom shortly. ", 
"Turned, Happy || Right. We’d better head inside, Athena.", 
"Deskslam Hold Neutral || J-Just a second. I want to ask Zecora and Scootaloo one more thing. ", 
"Huh? What is it, Athena?", 
"Thinking || It just occurred to me… All throughout this trial, we’ve been hearing about these “clanging” noises. ", 
"Deskslam Hold Neutral || But, Scootaloo, during your testimony yesterday, you never mentioned anything about them. Did you hear anything of that sort that night?", 
"Y-yeah, actually. I heard one when I was passing by Zecora’s house, and then one more just before I… crashed into Royal Order.", 
"Idle Neutral || So you heard two? And Zecora, you still maintain you heard just the one?", 
"Neutral || I am quite sure of that amount. No other clangs can I recount.", 
"Defense! You need to head inside!", 
"Deskslam Hold Neutral || Just one more question! Scootaloo! That first clang you heard—did it differ in any way from the second one?", 
"I-I guess, a little? Like, the first one was much louder than the other one. They were both metallic-sounding.", 
"Cross Happy || Louder, huh. Then that would mean…", 
"Speaking of crashing into Royal Order… Um, I’m not sure what it means but, you said he was wearing armor?", 
"Thinking Hold || He should’ve been, yeah. That’s what Sweetie used to scare away the timberwolves.", 
"But… he wasn’t wearing any armor when I crashed into him.", 
"Thinking || He… He WASN’T? ", 
"Thinking || (But then… how—)", 
"DEFENSE!", 
"Turned, Happy || A-Athena, we need to get going!", 
"Deskslam Hold Neutral || R-right! Thanks, everyone! We’ll see you after the trial!"];
