speakertagArray = [
"Judge", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Judge", 
"Luna", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Judge", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Judge", 
"Judge", 
"Athena", 
"Luna", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Twilight", 
"Athena", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Luna", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Luna", 
"Athena", 
"Athena", 
"Luna", 
"Athena", 
"Luna", 
"Athena", 
"Athena", 
"Judge", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Sweetie Belle", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Luna", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Twilight", 
"Twilight", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Twilight", 
"Sweetie Belle", 
"Twilight", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Judge", 
"Athena", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Athena", 
"Luna", 
"Athena", 
"Judge", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Sweetie Belle", 
"Luna", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Athena", 
"Sweetie Belle", 
"Judge", 
"Twilight", 
"Athena", 
"Judge", 
"Luna", 
"Luna", 
"Athena", 
"Athena", 
"Athena", 
"Athena", 
"Athena", 
"Athena", 
"Judge", 
"Athena", 
"Judge", 
"Athena", 
"Twilight", 
"Judge", 
"Athena", 
"Athena", 
"Sweetie Belle", 
"Luna", 
"Sweetie Belle", 
"Luna", 
"Judge"];

dialogueArray = [
"Court is back in session for the trial of Ms. Sweetie Belle. I trust that the defendant is ready to testify?", 
"Yes, Your Honor.", 
"Before we begin, I would like to ask if either the prosecution or defense have any final objections to the matter. Prosecutor Luna, what say you?", 
"(Having Sweetie Belle testify must have thrown her entire plan for a loop.)", 
"Prosecutor Luna? You… appear somewhat hesitant.", 
"… Hmm. Those eyes of yours have not dwindled with age, Your Honor. ", 
"To be perfectly frank, I… am a bit hesitant. I cannot foresee where exactly this testimony will lead us. ", 
"Prosecutor Luna?", 
"Yes, Ms. Cykes?", 
"Do you remember what you told me last night? ", 
"***But, still, I believe you must, if nothing else, trust that, in the end, the truth WILL be found. Never mind what the Lawkeeper has said.", 
"***I know, but… it’s hard, sometimes. Like stumbling around in the dark hoping you’ll find a light switch. Except you don’t know if the room you’re in even has one. ", 
"***Trust is a leap of faith, Athena. That’s all it ever is.", 
"… I do, yes. ", 
"You trusted me back then. Asked me to find the truth, in any way that I can. Please. Trust me now.", 
"… I shall, then, Ms. Cykes.", 
"(I’d ask you to trust me as well, Sweetie Belle… But I somehow doubt you will.)", 
"Your Honor, the prosecution is ready to hear the witness’s testimony.", 
"As is the defense.", 
"Very well. Witness, you will testify to the court as to your movements on the night of the murder.", 
"…", 
"There isn’t really a lot to say. That night, I was at the statue of Nightmare Moon.", 
"Not long after I’d arrived, I saw timberwolves approaching the area. ", 
"One of them attacked me! I managed to scare it off, and afterwards, I hid behind the statue.", 
"I was there for a long time… I don’t really remember for how long, exactly. It’s all a bit of a blur.", 
"After a while, I left the statue, seeing that no one was around. I made myself a tourniquet and went to Zecora’s hut to look for a healing potion.", 
"W-wait a moment! You mean to say—you were almost killed that night by wild timberwolves?", 
"Y-yeah…", 
"My word! I knew those animals were brutes, but I never imagined they’d go so far as to attack a random filly! ", 
"To think there could be a place so full of danger in this world, let alone one so close to somewhere as idyllic as Ponyville!", 
"(Hmm? What’s up with Prosecutor Luna?)", 
"It… is indeed fortunate that the bell did not toll for thee, young one.", 
"… ", 
"In any case, I believe we may now begin the cross-examination. Defense, are you ready?", 
"You bet, Your Honor!", 
"There isn’t really a lot to say. That night, I was at the statue of Nightmare Moon.", 
"HOLD IT! Why were you in the Everfree Forest in the first place? And why the statue?", 
"Do I really have to say it?", 
"Yes, you do.", 
"Fine. It was because I found Scootaloo’s note in Carousel Boutique.", 
"Scootaloo’s note?", 
"This one, Your Honor. It’s Scootaloo’s confession to Rarity for taking a roll of golden silk in order to fulfill the blackmailers’ demand. ", 
"After I’d found that note, I considered following her and Turning into the forest to stop them.", 
"And why was that?", 
"To get back that roll of golden silk, obviously! That thing cost Rarity a small fortune! And Scootaloo stole it right from under my nose!", 
"I didn’t want Rarity to find out, or she’d totally freak! And I didn’t want Scootaloo to do anything dumb… Or anything MORE dumb than stealing from my sister!", 
"But how did you end up at the statue?", 
"Once I finally decided to go after them, I headed to the forest entrance. As soon as I got there, I heard a loud noise coming from within.", 
"I thought it might be her, so I cast an illumination spell and started heading towards it.", 
"Could you describe this noise for us?", 
"It was loud, and metallic—like a clang. ", 
"A… clang?", 
"Hmm… That noise seems to be at the center of everything. Zecora and Diamond Tiara heard one, and Silver Spoon heard two…", 
"And Scootaloo heard two as well. This must have been one of them. ", 
"(And if one was quieter than the other…)", 
"Sweetie Belle, around what time did you hear that clang?", 
"Uh… probably around 10:15. Yeah, that sounds right. ", 
"(10:15… the same time that Zecora, Diamond Tiara, and Silver Spoon each heard one.) ", 
"(And when Sugar Stamp kicked Royal Order… if that “confession” wasn’t a load of baloney, that is.)", 
"Let’s get back to the testimony. Witness, what happened next?", 
"Not long after I’d arrived, I saw timberwolves approaching the area. ", 
"HOLD IT! So the timberwolves were in the area when you arrived at the statue, and started to approach?", 
"Yes, that’s correct.", 
"Did you see anything else near the statue besides those timberwolves?", 
"Um… Yeah, actually. There was a big bloodstain out in front of the statue, and also a set of armor.", 
"That armor, no doubt, must have belonged to the Royal Order whom Scootaloo crashed into, and who crawled to the statue afterwards. ", 
"(Except she claims that that Royal Order wasn’t wearing armor, so how did it get there?)", 
"And the bloodstain?", 
"Royal Order’s, of course. The blood test proved that. Sweetie Belle, was there a body present when you saw all of this?", 
"No, there wasn’t a body.", 
"That means the timberwolves must have already eaten the body and were in the process of leaving when Sweetie Belle came along. ", 
"OBJECTION! But that contradicts what Sugar Stamp said. She saw Sweetie Belle trip Royal Order—the body had NOT yet been eaten by timberwolves.", 
"OBJECTION! However, as Fair Devotion suggested, it’s possible Sugar Stamp was misremembering things that night. ", 
"She might have been so traumatized that she only THOUGHT she saw Sweetie Belle trip him. ", 
"That still leaves Ms. Devotion’s testimony to contradict this one. Defense, tell me you have a plan for resolving that issue.", 
"I-I do, of course! Just, uh, hehe… don’t expect it right now, okay?", 
"I have a LOT of patience, Ms. Cykes. You needn’t worry.", 
"(The only way to resolve it is to disprove both Sugar’s and Fair’s entire testimonies, which have been definitive since they back each other up.) ", 
"(But in order to do that, I’ll first have to break Sweetie Belle’s testimony.)", 
"Witness, please continue.", 
"One of them attacked me! I managed to scare it off, and afterwards, I hid behind the statue.", 
"HOLD IT! Were you injured by this attack?", 
"A-A little bit. It scratched my right foreleg, enough for me to bleed a little.", 
"Which accounts for the fact that the witness’s blood was found at the scene.", 
"How did you scare off the timberwolf, exactly?", 
"It was simple, really. I used the armor to do it. ", 
"What do you mean?", 
"Timberwolves don’t like loud sounds. My friend Apple Bloom once told me about how her granny scared off a whole pack using nothing but a frying pan.", 
"I remembered that story, and decided to do something similar with the armor. I took two pieces and hit them together as hard as I could!", 
"That did the job, and scared them away!", 
"Hmm! A rather ingenious spur-of-the-moment idea!", 
"And around what time did you hit the armor pieces together?", 
"Er… I’m not sure, to be honest.", 
"Well, let’s backtrack and see if we can figure it out. You heard the first clanging noise at 10:15, didn’t you?", 
"Yes, that’s right.", 
"And afterwards, you started heading towards where you thought it was coming from—the statue. How long did it take you to arrive?", 
"Probably… about ten minutes.", 
"Then we can reasonably assume that you arrived close to 10:25, if not on it. ", 
"You then hit the armor pieces together, maybe around the same time, eliciting a loud, clanging sound. ", 
"Does that sound about right, Sweetie Belle?", 
"…Yeah, it makes sense to me. ", 
"(So one loud clang at 10:15, and the quieter one Sweetie caused at the statue around 10:25.)", 
"And afterwards, you chose to hide behind the statue. Why did you do that?", 
"It’s because I thought I heard someone coming. And I was afraid it was more animals—more timberwolves, maybe, or a manticore, or something worse. ", 
"So, I hid, using my magic to hide the blood trail that I left while walking behind the statue.", 
"And… what happened next?", 
"I was there for a long time… I don’t really remember for how long, exactly. It’s all a bit of a blur.", 
"HOLD IT! You don’t remember how long you were back there? ", 
"No, not at all. ", 
"(She seems awfully calm about this whole thing…)", 
"You’re sure? You never saw whoever was coming your way?", 
"Nope. To be honest, I don’t even fully remember what HAPPENED after. I think I must have passed out for a little while.", 
"Considering that you HAD just been attacked and were suffering some blood loss, that would indeed appear to be plausible. ", 
"We can’t expect you to remember how long you were out IF you were truly unconscious, after all.", 
"So you were out for a time, and then you came to. When you did, did you happen to see if the armor and bloodstain were still in front of the statue?", 
"No, they were gone. ", 
"They were… gone? As in, they were just missing?", 
"Yep. But I didn’t really think about it. I just wanted to get out of there.", 
"I understand, defendant. Let’s return to when you came to, then. What did you do immediately afterwards?", 
"After a while, I left the statue, seeing that no one was around. I made myself a tourniquet and went to Zecora’s hut to look for a healing potion.", 
"OBJECTION! Sweetie Belle, you’re saying you made yourself a tourniquet, then made your way to Zecora’s hut. Is that correct?", 
"Yeah, that’s what happened.", 
"I don’t think so. ", 
"W-what?", 
"You made your tourniquet out of forest debris. And that, I’m afraid, would’ve been impossible for you.", 
"Why is that?", 
"Because, Your Honor—there’s no blood leading from the back of the statue TO the treeline. ", 
"Gah!", 
"W-What the—", 
"You’re right! For Sweetie Belle to have gotten any materials to make a tourniquet, she’d have to grab stuff from the treeline! ", 
"But that would mean she’d be dripping blood all over the place!", 
"So, Sweetie Belle? How do you explain that?", 
"T-that’s easy! I-I used my magic to keep the blood from falling everywhere!", 
"You used your magic? Why?", 
"W-What do you mean why? I was BLEEDING!", 
"Exactly. You were injured, and bleeding. You’d just passed out and had only just awoken moments beforehand. Not the best condition to be using magic in.", 
"You’d probably be too rattled to be able to concentrate on making sure every drop of your blood didn’t end up on the forest floor. ", 
"So, again—why would you bother trying?", 
"I… I… W-well, I just used my magic to grab stuff from the treeline to make a tourniquet!", 
"But that doesn’t add up either, Sweetie Belle. You and I both know that your magic hasn’t developed that much yet—", 
"Yes it has! I’ve been practicing outside of our lessons! You just haven’t seen me!", 
"W-well, I can’t deny that, I suppose…", 
"See! No matter how you look at it, I made that tourniquet!", 
"Oh? If that’s the case, then you should be able to recreate it for us, right now.", 
"R-recreate it…?", 
"Defense, surely you’re not asking the defendant to go back into the Everfree Forest just to grab a bunch of… material? ", 
"And surely you don’t expect US to go in with her?", 
"O-of course not, Your Honor. Besides, I already have some forest debris here.", 
"With the court’s permission, I’d like to have Sweetie’s magic nullifier removed so she can recreate for us the tourniquet she claims to have made on that night.", 
"Agreed. Bailiff, remove the nullifier.", 
"Go on, Sweetie Belle, give it a try.", 
"I… I can’t.", 
"Hm? Forgive me, witness. I believe I misheard you. Did you say you… can’t make a tourniquet?", 
"She did, Your Honor. ", 
"Then, how did she make one on the night she was attacked?", 
"She didn’t. Somepony else did. ", 
"But… Who?", 
"It might have been that somepony whom Sweetie Belle heard, just before she passed out behind the statue… or maybe—", 
"W-wait!", 
"M-Ms. Sweetie Belle?", 
"I-I remember, now! I-I didn’t make a tourniquet! I just used a bunch of stuff I’d collected and pressed against my wound to stop it from bleeding!", 
"…You pressed unsanitized forest debris against an open wound? And trusted that it would keep it sealed long enough for you to reach Zecora’s hut?", 
"Y-yeah… I-I mean, I knew that her hut was a little far, but I also knew that she had some healing potions I could use!", 
"If you knew that, does that also mean you knew where exactly she stored them? ", 
"W-well, y-yeah, duh!", 
"Then could you please show the court from which cupboard you took that healing potion?", 
"Umm… Uhh… H-here? T-this one?", 
"… I’m sorry, Sweetie Belle. That is incorrect.", 
"!!", 
"!!!", 
"I-it’s incorrect?! B-but how?!", 
"Because, that night, Sweetie Belle was neither the one to make the tourniquet, NOR the one to get the healing potion from Zecora. Somepony ELSE did both.", 
"B-but who? T-there was no one else at the statue!", 
"Hmm… I suspect Ms. Cykes has been building up to this moment for quite some time. ", 
"Well, then—why don’t you regale us? Who aided Ms. Sweetie Belle in both of these endeavors?", 
"(The court wants an answer… So I’d better make this count. Let me think.) ", 
"(The judge says no one else was at the statue besides Sweetie Belle. That much might be true… but there WERE other ponies in the forest that night.) ", 
"(Given what we already know about this case, it stands to reason that her savior could be one of them.) ", 
"(But, it can’t just be any of them. It’d have to be somepony who knows how to make a tourniquet AND identify which potions were healing ones.)", 
"(And it can’t be Zecora, since she had no idea that the potion had been used until AFTER yesterday’s trial.)", 
"(Which leaves us with a pony who has a fair bit of medical knowledge behind them, and who was in the forest that night. That can only mean—)", 
"Defense? Have you any idea as to who this mysterious helper was?", 
"I do, Your Honor. In fact, they’re in the lobby right now, ready to testify.", 
"And who are they?", 
"SILVER SPOON!", 
"!! W-W—", 
"W-WHAT?!", 
"Not only was she in the forest that night, but she’s mentioned before that she has some light medical knowledge. ", 
"It’s not inconceivable that she might know how to make a rudimentary tourniquet.", 
"N-no, wait! Y-you can’t call HER to the stand!", 
"Au contraire, Ms. Sweetie Belle. The defense has that right.", 
"Nngh!", 
"And besides, I am… curious as to what Ms. Silver Spoon would have to say. ", 
"I would also like to hear from her. Bailiff, bring in Ms. Silver Spoon to testify before the court."];
